import java.util.*;
class main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int t = input.nextInt();
        for(int i=0;i<t;i++){
            int a = input.nextInt();
            int b = input.nextInt();
            int c = input.nextInt();
            if(a>b && a<c || a>c && a<b){
                System.out.println(a);
            }
            else if(b>a && b<c || b>c && b<a){
                System.out.println(b);
            }
            else 
                System.out.println(c);
            
        }
    }
}
